# Name of the CloudFormation Stack. Must be unique for each scheduled image.
# Example: stack.name=cute-cat
stack.name=
# URL of the Discord WebHook to which the image is to be sent.
# Example: discord.webhook.url=https://discord.com/api/webhooks/123456789/Q1wE2rT-3yuio4p
discord.webhook.url=
# URL of the image to be sent.
# Example: image.url=https://www.example.com/path/to/image.jpg
image.url=
# Cron expression to schedule when the image is to be sent.
# Example: schedule.cron.expression=* * * * ? *
schedule.cron.expression=
